<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .father{
            height: 600px;
            width: 600px;
            border: 1px solid #000;
            margin: 50px auto;
            display: flex;
            flex-direction: row;
        }
        .point{
            border-radius: 50%;
            background: #ff0000;
            height: 150px;
            width: 150px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            margin: 200px auto;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="point"></div>
        <div class="point"></div>
    </div>
</body>
</html>