<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .father{
            height: 600px;
            width: 600px;
            border: 1px solid #000;
            margin: 50px auto;

        }
        .point1{
            border-radius: 50%;
            background: #ff0000;
            height: 150px;
            width: 150px;
            margin: 30px 0 0 30px;
        }
        .point2{
            border-radius: 50%;
            background: #ff0000;
            height: 150px;
            width: 150px;
            margin: 50px auto;
          
        }
        .point3{
            border-radius: 50%;
            background: #ff0000;
            height: 150px;
            width: 150px;
            margin: 0 30px 30px 400px;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="point1"></div>
        <div class="point2"></div>
        <div class="point3"></div>
    </div>
</body>
</html>