<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .father{
            height: 600px;
            width: 600px;
            border: 1px solid #000;
            margin: 50px auto;

        }
        .first{
            display: flex;
            justify-content:space-around;
            margin-top: 100px ;
        }
        .point1{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: #ff0000;
            /* margin: 75px 0 0 75px; */
        }
        .point2{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: #ff0000;
            /* margin: 0 0 0 0; */
        }
        .second{
            display: flex;
            justify-content:space-around;
            margin-top: 100px
        }
        .point3{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: #ff0000;
            /* margin: 75px 0 0 75px; */
        }
        .point4{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: #ff0000;
            /* margin: 0 0 0 0; */
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="first">
            <div class="point1"></div>
            <div class="point2"></div>
        </div>
        <div class="second">
            <div class="point3"></div>
            <div class="point4"></div>
        </div>       
    </div>
</body>
</html>